# BJNews

./: build.gradle  settings.gradle
BaiduMap/: build.gradle
BaiduMap/src/androidTest/java/com/myemcu/baidumap/: ExampleInstrumentedTest.java
BaiduMap/src/main/: AndroidManifest.xml
BaiduMap/src/main/java/com/myemcu/baidumap/: MainActivity.java
BaiduMap/src/main/res/layout/: activity_main.xml
BaiduMap/src/test/java/com/myemcu/baidumap/: ExampleUnitTest.java
Get_SD_TF_Demo/: build.gradle
Get_SD_TF_Demo/src/androidTest/java/com/myemcu/get_sd_tf_demo/: ExampleInstrumentedTest.java
Get_SD_TF_Demo/src/main/: AndroidManifest.xml
Get_SD_TF_Demo/src/main/java/com/myemcu/get_sd_tf_demo/: MainActivity.java
Get_SD_TF_Demo/src/main/res/layout/: activity_main.xml
Get_SD_TF_Demo/src/main/res/values/: strings.xml
NumberAddSubView/: build.gradle
NumberAddSubView/src/main/: AndroidManifest.xml
NumberAddSubView/src/main/res/drawable/: number_add_sub_view_selector.xml
NumberAddSubView/src/main/res/layout/: activity_main.xml  number_add_sub_view.xml
PullToRefresh_library/: build.gradle
PullToRefresh_library/src/main/: AndroidManifest.xml
PullToRefresh_sample/: build.gradle
PullToRefresh_sample/src/main/: AndroidManifest.xml
RecyclerViewDemo/: build.gradle
RecyclerViewDemo/src/main/: AndroidManifest.xml
RecyclerViewDemo/src/main/res/drawable/: divider_bg.xml
RecyclerViewDemo/src/main/res/layout/: activity_main.xml  item.xml
RefreshListView_Sample/: build.gradle
RefreshListView_Sample/src/main/: AndroidManifest.xml
RefreshListView_Sample/src/main/res/layout/: activity_main.xml
RefreshListView_Sample/src/main/res/values/: strings.xml
RefreshListView_lib/src/main/res/values/: strings.xml
RefreshListView_library/: build.gradle
RefreshListView_library/src/main/: AndroidManifest.xml
RefreshListView_library/src/main/res/drawable/: custom_progress.xml
RefreshListView_library/src/main/res/layout/: refresh_header.xml
ViewPagerIndicator_library/src/main/java/com/viewpagerindicator/: TabPageIndicator.java
ViewPagerIndicator_library/src/main/res/drawable/: vpi__tab_textcolor_indicator.xml
app/: build.gradle
app/src/androidTest/java/com/example/administrator/bjnews/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/java/com/example/administrator/bjnews/: GuideActivity.java  MainActivity.java  MyApplication.java  MyReceiver.java  NewsDetailActivity.java  ShowImageActivity.java  SplashActivity.java
app/src/main/java/com/example/administrator/bjnews/CrashHandler/: CrashHandler.java
app/src/main/java/com/example/administrator/bjnews/adapter/: ContentFragmentAdapter.java  ShopPagerRecyclerViewAdapter.java  ShoppingPagerAdapter.java
app/src/main/java/com/example/administrator/bjnews/base/: BaseFragment.java  BasePager.java  MenuDetailBasePager.java
app/src/main/java/com/example/administrator/bjnews/base/fragment/: ContentFragment.java  LeftMenuFragment.java
app/src/main/java/com/example/administrator/bjnews/bean/: NewsCenterBean.java  NewsCenterBean_Hand.java  PhotosMenuDetailPagerBean.java  ShopPagerBean.java  ShoppingCart.java  TabDetailPagerBean.java
app/src/main/java/com/example/administrator/bjnews/fragment/: ContentFragment.java  LeftMenuFragment.java
app/src/main/java/com/example/administrator/bjnews/menudetail/: InteractMenuDetailPager.java  NewsMenuDetailPager.java  PhotosMenuDetailPager.java  TabDetailPager.java  TopicMenuDetailPager.java  TopicTabDetailPager.java
app/src/main/java/com/example/administrator/bjnews/pager/: GovaffairPager.java  HomePager.java  NewsCenterPager.java  SettingPager.java  ShopPager.java  ShoppingCartPager.java  SmartServicePager.java
app/src/main/java/com/example/administrator/bjnews/utils/: BitmapUtils.java  CacheUtil.java  CartProvider.java  DensityUtil.java  LocalCacheUtils.java  LogUtil.java  MD5Encoder.java  MemoryCacheUtils.java  NetCacheUtils.java  Url.java
app/src/main/java/com/example/administrator/bjnews/utils/alipay/: Base64.java  PayResult.java  SignUtils.java
app/src/main/java/com/example/administrator/bjnews/view/: HorizontalScrollViewPager.java  NoScrollViewPager.java  NumberAddSubView.java  RefreshListView.java
app/src/main/java/com/example/administrator/bjnews/volley/: BitmapLruCache.java  VolleyManager.java
app/src/main/java/com/example/administrator/bjnews/wxapi/: WXEntryActivity.java
app/src/main/res/drawable/: btn_buy_selector.xml  btn_cart_edit_selector.xml  btn_number_selector.xml  btn_start_main_bg_selector.xml  btn_start_main_textcolor_selector.xml  buy_shape_normal.xml  buy_shape_pressed.xml  check_selector.xml  item_leftmenu_image.xml  item_leftmenu_textcolor.xml  item_shop_bg_selector.xml  normal_point.xml  photo_back_select.xml  point_selector.xml  rb_govaffair_selector.xml  rb_home_selector.xml  rb_newscenter_selector.xml  rb_setting_selector.xml  rb_smartservices_selector.xml  red_point.xml  shape_car_normal.xml  shape_car_pressed.xml
app/src/main/res/layout/: activity_guide.xml  activity_news_detail.xml  activity_showimage.xml  activity_splash.xml  base_pager.xml  content.xml  content_fragment.xml  item_leftmenu.xml  item_photos.xml  item_shop_pager.xml  item_shopping_carts.xml  item_tabdetail_pager.xml  leftmenu.xml  news_menu_detail_pager.xml  number_add_sub_view.xml  photos_menu_detail_pager.xml  refresh_footer.xml  refresh_header.xml  shop_hot_sell.xml  shoppingcart_pager.xml  tab_item.xml  tabdetail_pager.xml  titlebar.xml  topic_news_menu_detail_pager.xml  topic_tab_detail_pager.xml  topnews.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-en/: number_add_sub_view_attrs.xml
app/src/test/java/com/example/administrator/bjnews/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
okhttp_sample/: build.gradle
okhttp_sample/src/main/: AndroidManifest.xml
okhttp_sample/src/main/res/layout/: activity_main.xml
xutils3_library/: build.gradle
xutils3_sample/: build.gradle
xutils3_sample/src/main/res/values/: strings.xml
(+21 files in other folders)
