include ':app', ':SlidingMenu_library', ':xutils3_library', ':xutils3_sample', ':RefreshListView_library', ':RefreshListView_Sample', ':BaiduMap', ':Get_SD_TF_Demo', 'androidJavaAndJsDemo', 'testVolley', ':BaiduLocationDemo', ':JPushDemo', ':iamger_loader_sample', ':android-gif-drawable-library', ':android_gif_drawable_demo', ':VariousShapeImageView', ':upload_file_android', ':okhttp_sample', ':okhttputils', ':SpannableStringBuilderDemo', ':PhotoView_library', ':PhotoView_sample'
include ':ViewPagerIndicator_library'
include ':ViewPagerIndicator_sample'
include ':PullToRefresh_library'
include ':pullToRefreshListFragment'
include ':pullToRefreshViewPager'
include ':PullToRefresh_sample'
include ':baiduMapsApiDemo'
include ':baiduNaviSDK_3_1_1_SimpleDemo'
