include ':app', ':SlidingMenu_library', ':xutils3_library', ':xutils3_sample', ':RefreshListView_library', ':RefreshListView_Sample', ':BaiduMap', 'androidJavaAndJsDemo', 'testVolley'
include ':ViewPagerIndicator_library'
include ':ViewPagerIndicator_sample'
include ':PullToRefresh_library'
include ':pullToRefreshListFragment'
include ':pullToRefreshViewPager'
include ':PullToRefresh_sample'
