<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools" android:orientation="vertical"
              android:padding="5dp"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="horizontal"
        android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" tools:ignore="UselessLeaf,UselessParent">

        <ImageView
            android:id="@+id/iv_icon"
            android:src="@drawable/child"
            android:scaleType="fitXY"
            android:layout_width="80dp"
            android:layout_height="80dp" tools:ignore="ContentDescription"/>

        <TextView
            android:id="@+id/tv_title"
            android:text="我是叶良辰。"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:textSize="20sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" tools:ignore="HardcodedText,RtlHardcoded"/>

    </LinearLayout>

</LinearLayout>