apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22"

    defaultConfig {
        applicationId "com.example.administrator.bjnews"
        minSdkVersion 19
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:22.2.0'
    compile project(':SlidingMenu_library')
    compile project(':xutils3_library')
    compile files('libs/gson-2.2.1.jar')
    compile project(':ViewPagerIndicator_library')
    compile project(':RefreshListView_library')
    compile project(':PullToRefresh_library')
    compile files('libs/volley.jar')
    compile 'com.android.support:design:22.2.1'
    // 用于TabLayout
    compile files('libs/jpush-android-2.2.0.jar')
    compile files('libs/universal-image-loader-1.9.5.jar')
    //    compile files('libs/universal-image-loader-1.9.2-SNAPSHOT-with-sources.jar')
    compile files('libs/picasso-2.5.2.jar')
    compile files('libs/glide-3.7.0.jar')
    compile project(':okhttputils')
    compile files('libs/ShareSDK-Core-2.7.9.jar')
    compile files('libs/ShareSDK-Wechat-Moments-2.7.9.jar')
    compile files('libs/ShareSDK-Wechat-Favorite-2.7.9.jar')
    compile files('libs/ShareSDK-Wechat-Core-2.7.9.jar')
    compile files('libs/ShareSDK-TencentWeibo-2.7.9.jar')
    compile files('libs/ShareSDK-SinaWeibo-2.7.9.jar')
    compile files('libs/ShareSDK-ShortMessage-2.7.9.jar')
    compile files('libs/ShareSDK-QZone-2.7.9.jar')
    compile files('libs/ShareSDK-QQ-2.7.9.jar')
    compile project(':PhotoView_library')
}
