<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <LinearLayout
        android:orientation="vertical"
        android:padding="8dp"
        android:background="@drawable/photo_back_select"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="UselessParent">

        <ImageView
            android:id="@+id/iv_photos_icon"
            android:src="@drawable/pic_item_list_default"
            android:scaleType="centerCrop"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            tools:ignore="ContentDescription"/>

        <TextView
            android:id="@+id/tv_photos_title"
            android:maxLines="2"
            android:textSize="16sp"
            android:textColor="#ffffff"
            android:paddingTop="10dp"
            android:text="这是哥做的《北京新闻客户端》，哥是福粉。"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:ignore="HardcodedText"/>

    </LinearLayout>



</RelativeLayout>