<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <!--这是直接复制过来的，因无自动补全，渲染也会报错(加入依赖后，对应的java中才能自动生成补全)
                    不妨事，不妨事，不妨事(重要的事情说三遍)-->
        <com.viewpagerindicator.TabPageIndicator
                android:id="@+id/tabpage_indicator"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"/>

        <ImageButton
                     android:id="@+id/ib_next_tab"
                     android:background="@android:color/transparent"
                     android:src="@drawable/news_cate_arr"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:layout_gravity="center_vertical"
                     android:layout_marginLeft="8dp"
                     android:layout_marginRight="8dp"
                     android:padding="5dp"/>
    </LinearLayout>

    <android.support.v4.view.ViewPager
                android:id="@+id/vp_news_menu_detailpager"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                />

</LinearLayout>